.parts-page {
  margin-top: 3rem;
}

/* Search Bar */
.search-container {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.search-bar {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  max-width: 10%;
}

/* Loading and Error Messages */
.loading-message,
.error-message {
  font-size: 24px; 
  text-align: center;
  margin-top: 20vh; 
  color: #555;
}

.error-message {
  color: red;
}

/* Main Content */
.main-content {
  display: flex;
  gap: 20px; 
  margin-top: 20px;
}

/* Filter Box */
.filter-box {
  position: sticky;
  top: 70px;
  width: 15rem;
  max-height:30rem ;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.filter-box h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-group label {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.filter-group input,
.filter-group select {
  margin-left: 10px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Parts Grid */
.parts-grid {
  padding-right: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr); 
}

/* Individual Part Card */
.part-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%; 
}

.part-card__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  height: 3rem; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.part-card__category,
.part-card__price,
.part-card__availability {
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.part-card__img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}


/* Media Queries */
@media (max-width: 1200px) {
  .parts-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 768px) {
  .parts-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 480px) {
  .parts-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .part-card__img {
    height: 120px; 
  }
}
