.container {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 15px;
  overflow: hidden; /* Hide overflow to prevent horizontal scrollbar */
}

.categories-grid {
  display: flex;
  gap: 10px;
  white-space: nowrap;
  animation: scroll 30s linear infinite; /* Smooth scrolling animation */
}

.categories-header {
  font-size: 36px;
  text-align: center;
  padding-bottom: 10px;
}

.category-item {
  min-width: 250px;
  flex-shrink: 0;
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
  height: 200px;
}

.category-item img {
  max-width: 80%;
  max-height: 100px;
  margin-bottom: 10px;
  object-fit: contain;
}

.category-item:hover {
  transform: scale(1.1);
  z-index: 1;
}

.category-title {
  margin-top: auto;
  font-size: 16px;
  font-weight: 500;
  color: black;
  text-align: center;
}

/* Infinite scrolling effect */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 12));
  }
}

/* For tablets */
@media (max-width: 768px) {
  .categories-grid {
    gap: 5px;
    animation: scroll 45s linear infinite; /* Slow down the scrolling */
  }
  
  .category-item {
    min-width: 200px; /* Shrink items */
  }
  
  .container {
    padding: 0 10px; /* Reduce padding */
    max-width: 800px; /* Reduces size because otherwise the responsive design of the homepage gets messed up */
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    animation: none; /* Disable animation for mobile */
  }
  
  .category-item {
    min-width: auto; /* Allow grid items to adjust their width */
    height: auto;
  }
  
  .category-item img {
    max-width: 70%;
    max-height: 80px;
  }
  
  .container {
    padding: 0 5px;
  }
}